<?xml version="1.0" encoding="UTF-8"?>
<mobilization>
    <mobilization id="CHINA MOBILE">CHINA MOBILE</mobilization>
    <mobilization id="China Unicom">China Unicom</mobilization>
    <mobilization id="CHN-UNICOM">CHN-UNICOM</mobilization>
    <mobilization id="China Telecom">China Telecom</mobilization>
    <mobilization id="CMCC">China Mobile</mobilization>
</mobilization>